<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정산내역 등록하기</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        body{
            font-family: "Gowun Dodum", sans-serif;
            margin: 40px;
        }
        table{
            font-size: 10pt;
            width:600px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid #795548;
        }
        td:nth-child(1){width:15%}
        td:nth-child(2){width:20%}
        td:nth-child(3){width:10%}
        td:nth-child(4){width:10%}
        td:nth-child(5){width:15%}
        td:nth-child(6){width:15%}
        td:nth-child(7){width:15%}
        input{
            text-align: center;
            border:0;
            width: 90%;
        }
        .add{
            margin-left: 530px;
            background-color: white;
            border:0;
            cursor: pointer;
            color:gray;
        }
        .icon {
           margin-right: 10PX;
           color: #83accc;
        }
        .fas fa-calculator {
            margin-bottom: 10px;
            margin-left: 10px;
        }
        h1 {
            color: #3F51B5;
        }
        button {
    width: 100px;
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #2196F3;

    transition: background-color 0.3s, color 0.3s; /* 배경색 및 글자색 변화 */
}


    </style>
</head>
<body>
    <h1><i class="fas fa-calculator icon"></i> 정산내역 등록하기</h1>
    <table id="data-table">
        <tr style="background-color: rgb(198, 238, 250);">
            <th><i class="fas fa-tag icon"></i>구분</th>
            <th><i class="fas fa-box icon"></i>품목</th>
            <th>수량</th>
            <th>단위</th>
            <th>단가</th>
            <th>금액</th>
            <th><i class="fas fa-comment-dots icon"></i>비고</th>
        </tr>
        <tr>
            <td><input type="text" maxlength="5"></td>
            <td><input type="text" maxlength="10"></td>
            <td><input type="number" maxlength="4"></td>
            <td><input type="text" maxlength="2"></td>
            <td><input type="number" maxlength="8"></td>
            <td><input type="number" maxlength="8"></td>
            <td><input type="text" maxlength="10"></td>
        </tr>
    </table>
    <button class="add" onclick="addrow()"><i class="fas fa-plus"></i>행 추가</button>
    <br><br>
    <button style="margin-left: 200px; width:100px" onclick="regist()">저장</button>
    <button style="width:100px" type="button" onclick="window.close()">취소</button>

    <script>
        function regist(){
            const question = confirm("저장하시겠습니까?");
            if(question){
                alert("저장되었습니다.");
                window.close();
            }
        }

        function addrow() {
            const table = document.getElementById('data-table');
            const newRow = table.insertRow(); 

            const cell1 = newRow.insertCell(0); 
            const cell2 = newRow.insertCell(1); 
            const cell3 = newRow.insertCell(2); 
            const cell4 = newRow.insertCell(3); 
            const cell5 = newRow.insertCell(4); 
            const cell6 = newRow.insertCell(5); 
            const cell7 = newRow.insertCell(6); 

            cell1.innerHTML = '<input type="text" maxlength="5">';
            cell2.innerHTML = '<input type="text" maxlength="10">';
            cell3.innerHTML = '<input type="number" maxlength="4">';
            cell4.innerHTML = '<input type="text" maxlength="2">';
            cell5.innerHTML = '<input type="number" maxlength="8">';
            cell6.innerHTML = '<input type="number" maxlength="8">';
            cell7.innerHTML = '<input type="text" maxlength="10">';
        }
    </script>
</body>
</html>
