<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>단계</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
            body{
                font-family: "Gowun Dodum", sans-serif;
            }
            h2{
            color: #3F51B5;
            }
            .item{
                align-items: center;
                justify-content: center;/*가로정렬*/
                padding-left: 29%;   
            }
            body{
                margin:30px;
            }
            select{
                font-size: 14pt;
                width:190px;
                text-align: center;
            }
            button {
                color:white;
                background-color: #2196F3;
                width: 100px;
                padding: 10px;
                cursor: pointer;
                border: none;
                border-radius: 5px;
                transition: background-color 0.3s, color 0.3s; /* 배경색 및 글자색 변화 */
            }
        </style>
    </head>
    <body>
        <div class="item">
        <h2>나르미 단계등록</h2>
        <br>
        <!-- 만약 백데이터가 있다면 selected로 이전 단계 저장된 정보로 최초출력-->
        <select sytle="width:300px">
            <option value="f_start">모금시작</option>
            <option value="f_complete">모금완료</option>
            <option value="purchase">물품구매</option>
            <option value="activity">활동</option>
            <option value="settlement">정산</option>
        </select>
        <br><br><br>
        <button onclick="regist()">등록</button>
        <button onclick="window.close()">취소</button>
        </div>
        <script>
            function regist(){
                const question = confirm("등록하시겠습니까?");
                if(question==true){
                    alert("등록되었습니다.");
                    window.close();
                }
            }
        </script>
    </body>
</html>