--가전제품(home appliances)--

1.삼성75인치 4K QLED TV(190만원) 삼성
2.LG디오스 오브제컬렉션(250만원) LG전자
3.LG전자 세탁기 건조기(225만원) LG전자
4.DELL G시리즈 노트북(16GB/512GB)/ (113만원) Dell
5.LG전자 코드제로 오브제컬렉션 무선청소기(113만원) LG전자

--장난감(toy)--
1.도로교통학습세트(38만원) 없음
2.어린이씽크대 로즈키친세트(86만원) 보드미_리빙
3.쿠쿠토이즈 에듀팜 빅블록 A세트(33만원) 오너클랜
4.헬로카봇 하이퍼캅스 세트(33만원) 초이락
5.어린이 세계 나라 인형 가족 손가락 인형세트 18종 (34만원) 오너클랜

--악기(musical instrument)
1.다이나톤 디지털피아노(80만원) 다이나톤
2.콜트 일렉기타 G110 OPBK(22만원) 콜트
3.야마하플루트(11만2천원) 알수없음
4.호시미 전자드럼 패드 BX-2 MX-2(11만4천원) 호시미
5.노블 오카리나 알토(2만2천원) 노블

--도서(book) 
1.저학년 교과서 위인동화 한국 위인전 32권+세계 위인전 28권 전 60권 세트(52만원) 효리원
2.Why 와이 과학 학습만화 A~E 세트선택 (각세트당 본책20권+워크북20권/양장) (21만원) 예림당
3.NEW 돌잡이 한글+수학+명화 세트 전53종 (개정판) (26만7천원) 천재교육
4.전집 추피의 생활이야기 179종 세트(20만원) 계절책방
5.뉴턴 하이라이트 NEWTON HIGHLIGHT65권 세트 (전65권) 아이뉴턴

--생필품(daily necessities)
1.대형 초등 2인 책상의자세트(24만8천원) 에코블링
2.보솜이 리얼코튼 오가니크 소형 밴드 기저귀 50매 160팩(240만원) 보솜이
3.남양 유기농 산양분유 3단계 800g x 9캔(41만원) 남양
4.양면이중코팅 더블 원피스매트 382x282x4cm(69만원) 리코코



