<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>정산내역 등록하기</title>
        <style>
            body{
                margin: 40px;
            }
            table{
                font-size: 10pt;
                width:600px;
                border-collapse: collapse;

            }
            th, td{
                border:1px solid black;
            }
            td:nth-child(1){width:15%}
            td:nth-child(2){width:20%}
            td:nth-child(3){width:10%}
            td:nth-child(4){width:10%}
            td:nth-child(5){width:15%}
            td:nth-child(6){width:15%}
            td:nth-child(7){width:15%}
            input{
                text-align: center;
                border:0;
                width: 90%;
            }
            .add{
                margin-left: 530px;
                background-color: white;
                border:0;
                cursor: pointer;
                color:gray;
            }
        </style>
    </head>
    <body>
        <h1>정산내역 등록하기</h1>
        <table>
            <tr style="background-color: gray;">
                <th>구분</th>
                <th>품목</th>
                <th>수량</th>
                <th>단위</th>
                <th>단가</th>
                <th>금액</th>
                <th>비고</th>
            </tr>
            <tr>
                <td><input type="text" maxlength="5"></td>
                <td><input type="text" maxlength="10"></td>
                <td><input type="number" maxlength="4"></td>
                <td><input type="text" maxlength="2"></td>
                <td><input type="number" maxlength="8"></td>
                <td><input type="number" maxlength="8"></td>
                <td><input type="text" maxlength="10"></td>
            </tr>
        </table>
        <button class="add" > + 행추가</button>
        <br><br>
        <button style="margin-left: 200px; width:100px" onclick="regist()">저장</button>
        <button style="width:100px" type="button" onclick="window.close()">취소</button>

        <script>
            function regist(){
                const question=confirm("저장하시겠습니까?");
                if(question==true){
                    alert("저장되었습니다.");
                    window.close();
                }
            }
        </script>
    </body>
</html>