*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: ;
}

a, a:link, a:visited{
    color: inherit;
    text-decoration: none;
}
li{
    list-style: none;
}
header{
    top: 0;
    z-index: 1;
    width: 100%;
    padding: 1rem;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
header nav ul{
    justify-content: space-between;    
    display: flex;
    justify-content: center;
    width: 100%; 
}
header nav ul li{
    padding-right: 70px;


}

.ct-bar .item {
    background-color: white;    /* 마우스 오버 시 배경색 변경 */
    border-radius: 60px;           /* 둥근 모서리 */
    padding: 15px 20px;   /* 내부 여백 */
   
}


.ct-bar .item:hover {
    border-radius: 50px;           /* 둥근 모서리  */
    padding: 15px 20px;  
    background-color: #e9e9e3; /* 마우스 오버 시 배경색 */
   
}

header button{
    background: transparent;
    border: 0;
    cursor: pointer;
    font-family: "Do Hyeon", sans-serif;
    font-weight: 100;
    font-style: normal;
    align-content: center;
    font-size: 18pt;
}



.btn-cr button:hover {
    background-color: #ececec; /* 마우스 오버 시 배경색 */
    
}

div.item{
    float: left;
    margin: 0 50px;
    padding: 20px;
    border: 1px solid #65db7f;
    border-radius: 26px;
    font-family: 'Do Hyeon';
    text-align: center;
    font-size: large;
    color: #00ab33;
}


.card-area {
    text-align: center;  /* 수평 중앙 정렬 */
    margin: 20px 0;     /* 위아래 여백 */
}

.card-area h1 {
    display: inline;
    font-family: 'Do Hyeon'; 
    padding : 30px;    /* 블록 요소가 아닌 인라인으로 설정 */
}



.clear{
    clear:both;
}
.new .item1{
    margin:40px;
    text-align:center;
    float:left;
    border-radius: 8px; /* 모서리 둥글게 */
    background-color: #fff; /* 배경색 */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* 그림자 효과 */
    
}


.item1:hover {
    transform: translateY(-5px); /* 마우스 오버 시 위로 이동 */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* 더 강한 그림자 효과 */
}

.new img{
    width:200px;
    height:200px;
    border: 1px solid rgb(188, 182, 182) ;
}





.new .subject{
    margin-top: -5px;
    color:black;
    border: 1px solid rgb(188, 182, 182) ;
}

.new .price{
    margin-top: -1px;
    color:black;
    border: 1px solid rgb(188, 182, 182) ;
    
}
.ct-bar {
    display: flex;               /* Flexbox 사용 */
    justify-content: center;     /* 수평 중앙 정렬 */
    align-items: center;         /* 수직 중앙 정렬 */
    flex-wrap: wrap;            /* 항목이 줄바꿈되도록 설정 */
    margin: 0 auto;             /* 여백을 자동으로 설정하여 중앙 정렬 */
    padding: 10px;              /* 내부 여백  */
}

.item {
    margin: 0 10px;             /* 항목 간의 간격 조정 */
    padding: 10px 15px;         /* 항목 내부 여백 */
    background-color: #f0f0f0;  /* 배경색  */
    border-radius: 5px;         /* 둥근 모서리 */
    text-decoration: none;       /* 링크의 기본 밑줄 제거 */
   
   
}

.new {
    display: flex;               /* Flexbox 사용 */
    justify-content: center;     /* 수평 중앙 정렬 */
    align-items: center; 
    text-align: center; /* 전체 내용 중앙 정렬 */
 
}





.product-title {
    margin-top: 50px;
    margin-left : 100px ;
    font-family: 'Do Hyeon'; 
}


.funding {
    margin-right: 20px; 
    margin-left: 10px;/* 오른쪽에 10픽셀의 여백 추가 */
}
.price h4{
    margin-right: 70px;
    
}
.sung{
    margin-right: 20px;
}

.percent{
    color: #00ab33;
}

.divider {
    height: 2px; /* 두께 */
    background-color: #ccc; /* 색상 */
    margin: 20px 0; /* 위아래 여백 */
    width: 100%; /* 너비 */
}

.ft-ig {
    display: flex; /* Flexbox 활성화 */
    justify-content: center; /* 가로 방향 중앙 정렬 */
    align-items: center; /* 세로 방향 중앙 정렬  */
    height: 100%; /* 부모 요소의 높이를 설정  */
}

.ft-ig img {
    max-width: 100%; /* 이미지가 부모 요소를 초과하지 않도록 설정 */
    height: auto; /* 비율 유지 */
}


/* footer */
.main-footer {
    background-color: #f8f8f8; /* 배경색 */
    padding: 30px; /* 패딩 */
    padding-left:100px;
    margin-top:10px;
    text-align: left; /* 텍스트 정렬 */
    border-top: 1px solid #ccc; /* 상단 구분선 */
    margin-bottom: 20px; /* 아래 여백 */
    margin-top: 200px; /* 원하는 간격(px)으로 조정 */
}



.main-footer img {
    display: block; /* 블록으로 설정하여 여백 조정 */
    margin-bottom: 30px; /* 이미지와 텍스트 사이 여백 */
}

.main-footer ul {
    list-style: none; /* 리스트 스타일 제거 */
    padding: 0; /* 패딩 제거 */
}

.main-footer ul li {
    margin-bottom: 10px; /* 리스트 아이템 사이 여백 */
}

.underline {
    text-decoration: underline; /* 밑줄 추가 */
    color: blue; /* 링크 색상 */
}

.underline:hover {
   
    color: darkblue; /* 마우스 오버 시 색상 변경 */
}


/* 
슬라이드 */

.section input[id*="slide"]{
    display: none;
}

.section .slidewrap{
    max-width: 2000px;
    margin:  0 auto;
    overflow: hidden;
}
.section .slidelist{
    white-space: nowrap; 
    font-size: 0;
}

.section .slidelist > li{
   display: inline-block;
   vertical-align: middle;
   width: 100%;
   transition:all .5s;
}

.section .slidelist > li > a {
   display: block;
   position: relative;
 }

 .section .slidelist > li > a img{
   width: 100%;
   height: 650px;
  }
  .section .slidelist label{
    position: absolute;
    z-index: 10;
    top: 50%;
    transform:translateY(-50%);
    padding: 50px;
    cursor: pointer;
   }

   .section .slidelist .left{
    left: 30px;
    background: url('/img/left.png') center center / 100% no-repeat;
 }
 .section .slidelist .right{
    right: 30px;
    background: url('/img/right.png') center center / 100% no-repeat;
 }
 
.section [id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
.section [id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
.section [id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}

/* 
슬라이드 끝*/


/* 로그인 */
.login-wrapper {
    display: flex; /* Flexbox 사용 */
    flex-direction: column; /* 수직 정렬 */
    justify-content: center; /* 중앙 정렬 */
    align-items: center; /* 수평 중앙 정렬 */
    height: 100vh; /* 뷰포트 전체 높이 */
    margin: 0; /* 기본 여백 제거 */
}


.login-wrapper > form {
    background-color: #ffffff; /* 로그인 박스 배경색 */
    border: 1px solid #ccc; /* 테두리 */
    border-radius: 10px; /* 모서리 둥글게 */
    padding: 20px; /* 내부 여백 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 섀도우 효과 */
    width: 400px; /* 너비 */
    text-align: center; /* 가운데 정렬 */
}


.login-wrapper > h2{
    font-size: 35px;
    color: #6A24FE;
    margin-bottom: 20px;
}
#login-form > input{
    width: 100%;
    height: 60px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}
#login-form > input::placeholder{
    color: #D2D2D2;
}
#login-form > input[type="submit"]{
    padding-bottom: 5px;
    color: #fff;
    font-size: 20px;
    background-color: #6A24FE;
    /* margin-top: 10px; */
}
.join{
    margin: 60px;
    margin-right: 20px;
}


.join:hover {
   
    color:  #6A24FE; /* 마우스 오버 시 색상 변경 */
}


.recover:hover {
   
    color:  #6A24FE; /* 마우스 오버 시 색상 변경 */
}
#remember-check {
    margin-bottom: 15px; /* 원하는 간격으로 조정 */
}


/* 회원가입 */
#signup-form > input{
    width: 100%;
    height: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}

/* 결제하기 */
.container-2 {
    max-width: 1000px; /* 최대 너비 설정 */
    margin: auto; /* 중앙 정렬 */
    padding: 20px; /* 패딩 추가 */
    background-color: #f9f9f9; /* 배경색 */
    border-radius: 8px; /* 모서리 둥글게 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
}

.grid {
    display: grid; /* 그리드 레이아웃 활성화 */
    grid-template-columns: repeat(3, 1fr); /* 3개의 동일한 너비 열 생성 */
    gap: 20px; /* 열 사이 간격 설정 */
    grid-template-columns: 2fr 1fr 1fr;
}

.grid-item h3{
    margin-bottom: 20px;
}

.grid-item {
    background-color: #fff; /* 각 그리드 아이템의 배경색 */
    padding: 15px; /* 패딩 추가 */
    border-radius: 5px; /* 모서리 둥글게 */
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
}

.grid-item1 {
    background-color: #fff; /* 각 그리드 아이템의 배경색 */
    padding: 15px; /* 패딩 추가 */
    border-radius: 5px; /* 모서리 둥글게 */
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
}

.submit-btn {
    margin-top: 20px; /* 버튼과 그리드 사이 간격 추가 */
    padding: 10px 15px; /* 버튼 패딩 */
    background-color: #4CAF50; /* 버튼 배경색 */
    color: white; /* 글자 색상 */
    border: none; /* 테두리 제거 */
    border-radius: 5px; /* 버튼 모서리 둥글게 */
    cursor: pointer; /* 커서 변경 */
    font-size: 16px; /* 글자 크기 */
}

.submit-btn:hover {
    background-color: #45a049; /* 호버 시 배경색 변경 */
   
}


.page-wapper{
    margin: 0 auto; /* 좌우 여백 자동으로 설정 */
    text-align: center; /* 텍스트 중앙 정렬 */
    max-width: 1500px;
    height: 100vh;

}
.section-right img{
 
    float: left;
    margin-left: 400px;
}
.section-right h3{
    margin-top: 20px;
   margin-bottom: 20px;
    margin-right: 500px;
   
}
.pr-list {
    background-color: #00ab33;
    margin-right: 500px;
}
.pr-list p {
    background-color: #aba300;
    padding-bottom: 20px;
    font-size: 18px;
}



.container-grid {
    display: grid;
    grid-template-columns: 1fr 2fr; /* 왼쪽: 오른쪽 비율 설정 */
    gap: 20px;
    max-width: 800px;
    margin: auto;
}

.title {
    margin-top: 80px;
    grid-column: 1 / -1; /* 제목이 전체 열을 차지하도록 설정 */
    text-align: center; /* 제목 중앙 정렬 */
    margin-bottom: 20px; /* 제목과 다음 요소 간격 */
    font-size: 24px; /* 제목 크기 설정 */
    color: #333; /* 제목 색상 */
}

.left {
    display: grid;
    grid-template-rows: repeat(2, auto); /* 2행 설정 */
    gap: 10px; /* 각 행 간의 간격 */
}

.right {
    display: grid;
    grid-template-rows: repeat(3, auto); /* 3행 설정 */
    gap: 10px; /* 각 행 간의 간격 */
}


.left-item{
    margin-right: 40px;
}

.left-item, .right-item {
    background: #ffffff;
    padding: 30px;
    /* border-radius: 4px; */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.left-item h3 {
    
    margin-bottom: 10px;
}

.spe {
    margin-bottom: 20px;
    margin-right: 40px;
    width: 350px;
    background: #ffffff;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}
.spe h3 {
  margin-bottom: 10px;
  margin-left: 5px;
}

.spe img {
    border: 5px solid #fdfff5; /* 테두리 색상 및 두께 */
    border-radius: 10px; /* 둥근 테두리 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
    transition: transform 0.3s; /* 마우스 호버 시 변화를 위한 전환 효과 */
}

.details {
   
    margin-left: 10px;

}


.product-info {
    display: flex; /* 플렉스 박스 설정 */
    align-items: center; /* 수직 중앙 정렬 */
    gap: 10px; /* 이미지와 텍스트 사이의 간격 */
}

.details {
    display: flex;
    flex-direction: column; /* 세로로 정렬 */
}




/* 오른쪽 박스 css */
.right-item1{
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}
.right-item2{
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}
.right-item3{
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    height: 70px;
    margin-top: -100px;
    background-color: aliceblue;
    background-color: aliceblue;
    color: silver;
}