<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scaleable=no, initial-scale=1.0,maximum-scale=1.0">
    <title>nav</title>       
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a, a:link, a:visited {
            color: inherit;
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        header {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1;
            width: 100%;
            padding: 1rem;
        }
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        header nav ul {
            justify-content: space-between;    
            display: flex;
            justify-content: center;
            width: 100%; 
        }
        header nav ul li {
            padding-right: 70px;
        }
        header button {
            color: #2d2c31;
            background: transparent;
            border: 0;
            cursor: pointer;
            font-family: "Gowun Dodum", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 18pt;
        } 
        header button:hover {
            color: #4f4d55;
        }
        .btn-cr {
            display: flex;
            align-items: center; 
        }
        .btn-cr img {
            margin-right: 8px; 
        }
        .btn-cr span {
            margin: 0 8px; /* 슬래시 간격 조정 */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>
                <a href="#"><img src="../../img/logo.png" style="width:180px"></a>
            </h1>
            <nav>
                <ul class="btn-cr">
                    <li>
                        <a href="#"><button>안다미로 소개</button></a>
                    </li>
                    <li>
                        <a href="#"><button>착한선물</button></a>
                    </li>
                    <li>
                        <a href="#"><button>행복나르미</button></a>
                    </li>
                    <li>
                        <a href="#"><button>같이가치</button></a>
                    </li>
                </ul>
            </nav>
            <div class="btn-cr">
                <img src="../../img/그림1.png" height="30px">
                <a href="#"><button>무명님</button></a>
                <span>|</span>
                <a href="#"><button>로그아웃</button></a>
            </div>
        </div>
    </header>
</body>
</html>
