<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영수증</title>
    <style>
        body {
            width: 1280px;
            color: darkgray;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: steelblue;
            text-align: center;
        }
        h2{
            margin:0;
        }
        .receipt {
            border: 1px solid gray;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th {
            border: 1px solid white;
            background-color: steelblue;
            color: white;
            text-align: center;
            vertical-align: middle; 
            padding: 10px;
        }
        td {
            border: 1px solid gray;
            text-align: center; 
            vertical-align: top; 
            padding: 10px;
        }
        img {
            width: 240px;
            height: auto; 
        }
    </style>
</head>
<body>
    <h1>영수증 확인하기</h1>
    <p>행복나르미가 사용한 영수증을 확인해보세요!
    <p>이미지를 클릭하시면 크게 확인하실 수 있습니다.</p>
    
    <table>
        <tr>
            <th><h2>[영수증 1]</h2></th>
            <th><h2>[영수증 2]</h2></th>
            <th><h2>[영수증 3]</h2></th>
            <th><h2>[영수증 4]</h2></th>
            <th><h2>[영수증 5]</h2></th>
        </tr>
        <tr>
            <td>
                <a href="./img/recipt/recipt1.png" target="_blank">
                    <img src="./img/recipt/recipt1.png">
                </a>
            </td>
            <td>
                <a href="./img/recipt/recipt1.png" target="_blank">
                    <img src="./img/recipt/recipt2.png">
                </a>
            </td>
            <td>
                <a href="./img/recipt/recipt1.png" target="_blank">
                    <img src="./img/recipt/recipt3.png">
                </a>
            </td>
            <td>
                <a href="./img/recipt/recipt1.png" target="_blank">
                    <img src="./img/recipt/recipt4.png">
                </a>
            </td>
            <td>
                <a href="./img/recipt/recipt1.png" target="_blank">
                    <img src="./img/recipt/recipt5.png">
                </a>
            </td>
        </tr>
    </table>
</body>
</html>
