<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scaleable=no, initial-scale=1.0,maximum-scale=1.0">
    <title>nav</title>    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        .main-footer {
            background-color: #f0f0f0; /* 배경색 */
            padding: 30px; /* 패딩 */
            padding-left: 100px;
            margin-top: 10px;
            text-align: left; /* 텍스트 정렬 */
            border-top: 1px solid #ccc; /* 상단 구분선 */
            margin-bottom: 20px; /* 아래 여백 */
            margin-top: 200px; /* 원하는 간격(px)으로 조정 */
            font-family: 'Gowun Dodum', sans-serif; /* 폰트 적용 */
        }

        .main-footer img {
            display: block; /* 블록으로 설정하여 여백 조정 */
            margin-bottom: 30px; /* 이미지와 텍스트 사이 여백 */
        }

        .main-footer ul {
            list-style: none; /* 리스트 스타일 제거 */
            padding: 0; /* 패딩 제거 */
            font-family: 'Gowun Dodum', sans-serif; /* 폰트 적용 */
        }

        .main-footer ul li {
            margin-bottom: 10px; /* 리스트 아이템 사이 여백 */
            font-family: 'Gowun Dodum', sans-serif; /* 폰트 적용 */
        }

        .underline {
            text-decoration: underline; /* 밑줄 추가 */
            color: blue; /* 링크 색상 */
        }

        .underline:hover {
            color: rgb(113, 113, 128); /* 마우스 오버 시 색상 변경 */
        }
    </style>
</head>
<body>
    <div class="main-footer">
        <div>
            <a href="../2.about/about.html"><img src="../../img/logo.png" style="width:200px" alt=""></a>
        </div>
        <ul>
            <li>대표 : 전지훈</li>
            <li>주소 : 충남 천안시 동남구 대흥로 215, 7층</li>
            <li>제휴문의 : 012-444-1233 &nbsp; 대표번호 : 012-444-1234</li>
            <li>이메일 : junjuhun@naver.com</li>
            <a href="../7.personal/personalData.html"><li class="underline"> 개인정보 처리방침</li></a>
        </ul>
    </div>
</body>
</html>
