
<!DOCTYPE html>
<html lang="ko">
    <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="user-scaleable=no, initial-scale=1.0,maximum-scale=1.0">
       <title>메인화면</title>       
       <link rel="stylesheet" href="../../main/css/payment.css">
       <style>
          @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
          /* 
슬라이드 */

.section input[id*="slide"]{
    display: none;
}

.section .slidewrap{
    max-width: 2000px;
    margin:  0 auto;
    overflow: hidden;
}
.section .slidelist{
    white-space: nowrap; 
    font-size: 0;
}

.section .slidelist > li{
   display: inline-block;
   vertical-align: middle;
   width: 100%;
   transition:all .5s;
}

.section .slidelist > li > a {
   display: block;
   position: relative;
 }

 .section .slidelist > li > a img{
   width: 100%;
   height: 650px;
  }
  .section .slidelist label{
    position: absolute;
    z-index: 10;
    top: 50%;
    transform:translateY(-50%);
    padding: 50px;
    cursor: pointer;
   }

   .section .slidelist .left{
    left: 30px;
    background: url('../img/left.png') center center / 100% no-repeat;
 }
 .section .slidelist .right{
    right: 30px;
    background: url('../img/right.png') center center / 100% no-repeat;
 }
 
.section [id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
.section [id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
.section [id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}

/* 
슬라이드 끝*/

          body {
            font-family: "Gowun Dodum", sans-serif;
            margin: 0;
            padding: 20px;
            color: #6e6e6e;
            /* width: 1200px; */
            max-width: 100%;
            margin: auto;
        }

        .aboutContainer{
            margin-left: 30px;
            
        }
        h2 {
            font-size: 24px;
            padding-bottom: 10px;
            color:rgb(7, 188, 219)
        }
        h1 {
            color:rgb(16, 122, 212)
        }
        b{
            color:rgb(7, 188, 219)

        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px 0;
            border-radius: 8px;
            padding: 20px;
        }
        p {
            font-size: 14pt;
            line-height: 1.5;
            margin: 10px 0;
            color: #6e6e6e;
        }
        img {
            border-radius: 8px;
        }
        </style>
        <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    </head>
    <body>
        <header>
            <div class="container">
                <h1>
                    <a href="#"><img src="../img/logo.png" style="width:180px"></a>
                </h1>
                <nav>
                    <ul class="btn-cr">
                        <li>
                            <a href=""><button>안다미로 소개</button></a>
                        </li>
                        <li>
                            <a href="#1"><button>착한선물</button></a>
                        </li>
                        <li>
                            <a href="/andamiro/main/happy-giver-main.html"><button>행복나르미</button></a>
                        </li>
                        <li>
                            <a href="#3"><button>같이가치</button></a>
                        </li>
                    </ul>
                </nav>
                <div class="btn-cr">
                    <a href="../html_andamiro/login.html"><button>로그인 /</button> </a>
                    <a href="../html_andamiro/회원가입.html"><button>회원가입</button></a>
               </div>
            </div>
        </header>
        <!-- 메인이미지-->
      
            <div class="section">
                <input type="radio" name="slide" id="slide01" checked>
                <input type="radio" name="slide" id="slide02">
                <input type="radio" name="slide" id="slide03">
                <input type="radio" name="slide" id="slide04">
        
                <div class="slidewrap">
                    <ul class="slidelist">
                        <li>
                            <a href="../img/background/0.main.png">
                                <label for="slide03" class="left" ></label>
                                <img src="../img/background/0.main.png"> 
                                <label for="slide02" class="right"></label>
                            </a>
                        </li>
                        <li>
                            <a>
                                <label for="slide01" class="left"></label>
                                <img src="../img/background/1. gift.png">
                                <label for="slide03" class="right"></label>
                            </a>
                        </li>
                        <li>
                            <a>
                                <label for="slide02" class="left"></label>
                                <img src="../img/background/2. narmi.png">
                                <label for="slide04" class="right"></label>
                            </a>
                        </li>                        <li>
                            <a>
                                <label for="slide04" class="left"></label>
                                <img src="../img/background/3.together.png">
                                <label for="slide01" class="right"></label>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <br></br>
 
            <div class="aboutContainer" style="margin-left:0px;">

                <!-- 안다미로 소개 -->
                <h1>안다미로 소개</h1>
                <p>안다미로는 <b>'봉사'</b>와 <b>'나눔'</b>을 더 가깝고 다양한 방식으로 경험할 수 있도록 돕는 크라우드 펀딩 플랫폼입니다.</p>
                <p>많은 분들이 '봉사'를 생각하면 절차가 복잡하고 어떻게 시작해야 할지 막막하게 느끼실 수 있습니다.</p>
                <p>또한, '나눔'에 대해 고민할 때, 내가 기부한 금액이 어디에, 어떻게 사용되는지 명확하게 알기 어려운 점도 있을 것입니다.</p>
                <p>안다미로는 이러한 고민을 해결하기 위해 직관적이고 투명한 시스템을 제공합니다.</p>
                <p>누구나 쉽고 편리하게 봉사와 후원에 참여할 수 있으며, 후원금의 사용 내역도 투명하게 확인할 수 있습니다.</p>
                <p>안다미로 플랫폼은 사용자가 봉사와 나눔에 동참할 수 있도록 세 가지 방식으로 구성되어 있습니다.</p>
                <br><br>
        
                <!-- 안다미로 사이트명 및 로고 -->
                <h1>안다미로 사이트명 및 로고</h1>
                <div class="logo-container">
                    <img src="../img/logo.png" class="logo" alt="안다미로 로고">
                    <div>
                        <p>안다미로는 순우리말로 <b style="font-size: 17pt;">'담은 것이 그릇에 넘치도록 많이'</b>라는 뜻입니다.</p>
                        <p>이는 우리 사회에 사랑과 나눔이 넘치길 바라는 마음을 표현한 이름이며, 우리가 함께 이 세상에 사랑이 가득하게 만들 수 있다는 신념을 담고 있습니다.</p>
                        <p>로고는 '함께'라는 가치를 시각적으로 표현한 디자인입니다.</p>
                        <p>서로 손을 맞잡고 있는 이미지를 통해, 안다미로가 지향하는 협력과 연대의 정신을 상징합니다.</p>
                    </div>
                </div>
                <br><br>
        
                <!-- 메뉴 소개 -->
                <h1>후원 방법 소개</h1>
                <br>
            <div class="aboutContainer">
                <h2>착한 선물</h2>
                <div class="container">
                    <div>
                        <img src="../img/about1.png">
                    </div>
                    <div style="margin-left: 20px;">
                        <p>다양한 물품을 펀딩하여 취약계층에 전달할 수 있는 공간입니다.</p>
                        <p>여러분의 소중한 후원으로 마련된 선물이 도움이 필요한 이들에게 직접 전달됩니다.</p>
                        <p>작은 선물이 큰 사랑으로 변하는 과정을 함께하며,</p>
                        <p>따뜻한 사회를 만들어가는 여정에 참여해 주세요.</p>
                    </div>
                </div>
                <br>
        
                <h2>행복 나르미</h2>
                <div class="container">
                    <div style="margin-right: 30px;">
                        <p>봉사 프로그램을 기획하고 실행하는 '행복나르미'들을 후원하는 공간입니다.</p>
                        <p>"행복을 나르는 사람"이라는 의미를 담은 행복나르미를 통해, 직접 봉사 활동에 참여하지 못하더라도 다양한 프로그램에 간접적으로 참여할 수 있습니다.</p>
                        <p>행복나르미의 봉사활동은 '펀딩시작, 펀딩완료, 물품구매, 봉사활동, 정산'의 5단계로 구성되어 있으며, 각 단계별 진행 상황을 실시간으로 확인할 수 있습니다.</p>
                        <p>각 단계별 관리자의 확인 및 인증 절차를 통해 신뢰성을 더욱 강화하였고, 후원금은 산출, 정산, 증빙 과정을 통해 투명하게 공개하고 있습니다.</p>
                        <p>행복나르미가 여러분의 마음을 담아 함께 완성합니다.</p>
                    </div>
                    <div>
                        <img src="../img/about2.png">
                    </div>
                </div>
                <br>
        
                <h2> 같이 가치</h2>
                <div class="container">
                    <div>
                        <img src="../img/about3.png">
                    </div>
                    <div style="margin-left: 20px;">
                        <p>다양한 사회공헌 활동에 직접 참여할 수 있는 공간입니다.</p>
                        <p>여러분은 지역사회에 소중한 가치를 나누게 됩니다.</p>
                        <p>함께 가치 있는 활동에 참여하여, 더 나은 세상을 만들어 가는 여정에 동참해 주세요.</p>
                    </div>
                </div>
            </div>

    <!--footer-->
<div class="main-footer">
    <div>
        <a href="./main.html"><img src="/andamiro/main2/img/logo.png" style="width:180px" alt=""></a>
    </div>
    <ul>
        <li>대표 : 홍길동</li>
        <li>주소 : 충남 천안시 동남구 대흥로 215, 7층 </li>
        <li>제휴문의 : 012-444-1233 &nbsp; 대표번호 : 012-444-1234 ff  </li>
        <li>이메일 : junjuhun@naver.com </li>
        <a href="./개인정보.html"><li>개인정보 처리방침 </li></a>
    </ul>
    </div>
        


    <script src="../script/script.js"></script>
    </body>
</html>